File: Fortran/fft.f
	  function fft(point, xy_in) result(xy_out)
	    integer point
	    complex :: xy_in(point)
	    complex :: xy_out(point)

	    if (.not. phasevec_exist) then
		do i=0, 32-1
		    integer point = lshift(2, i)
		    phasevec(i) = cmplx(cos(-2*PI/point), sin(-2*PI/point))
		enddo
		phasevec_exist = .true.
	    end if

	    integer i=0;
	    do i=0, point
		integer ibrev = i;
		itmp = ishft(iand(ibrev, Z'55555555'), 1)
		ibrev = ior(ishft(iand(ibrev, Z'aaaaaaaa'), -1), itmp)

		itmp = ishft(iand(ibrev, Z'33333333'), 2)
		ibrev = ior(ishft(iand(ibrev, Z'cccccccc'), -2), itmp)

		itmp = ishft(iand(ibrev, Z'0f0f0f0f'), 4)
		ibrev = ior(ishft(iand(ibrev, Z'f0f0f0f0'), -4), itmp)

		itmp = ishft(iand(ibrev, Z'00ff00ff'), 8)
		ibrev = ior(ishft(iand(ibrev, Z'ff00ff00'), -8), itmp)
		ibrev = ior(ishft(ibrev, -16), ishft(ibrev, 16))

		ibrev = ishft(ibrev, -(32-log2point))
		xy_out(ibrev) = xy_in(i)
	    enddo

!	    // here begins the Danielson-Lanczos section
	    integer n = point
	    integer l2pt = 0
	    integer mmax = 1

	    while (n > mmax) do
		integer istep = mmax*2
!//	double theta = -2*M_PI/istep
!//	double complex wphase_XY = cos(theta) + sin(theta)*I
		complex :: wphase_XY = phasevec(l2pt)
		l2pt=l2pt+1

		complex :: w_XY = complex(1.0, 0.0)
		do m=0, mmax
		    integer i=m
		    while (i < n) do
			complex tempXY = w_XY * xy_out(i+mmax)
			xy_out(i+mmax) = xy_out(i) - tempXY
			xy_out(i     ) = xy_out(i) + tempXY
			i = i + istep
		    enddo
		    w_XY = w_XY * wphase_XY;
		enddo
		mmax=istep
	    enddo
	  end function

File: Python-micropython/fft.py
# Public function
def fft(log2point, xy_in):
    global phasevec_exist;
    if not phasevec_exist:
        for i in range(32):
            point = 2<<i;
            phasevec[i] = math.cos(-2*math.pi/point) + math.sin(-2*math.pi/point)*1j;
        phasevec_exist = 1;

    xy_out = [0+0j]*(1<<log2point);
    for i in range(1<<log2point):
        brev = i;
        brev = ((brev & 0xaaaaaaaa) >> 1) | ((brev & 0x55555555) << 1);
        brev = ((brev & 0xcccccccc) >> 2) | ((brev & 0x33333333) << 2);
        brev = ((brev & 0xf0f0f0f0) >> 4) | ((brev & 0x0f0f0f0f) << 4);
        brev = ((brev & 0xff00ff00) >> 8) | ((brev & 0x00ff00ff) << 8);
        brev = (brev >> 16) | (brev << 16);

        brev >>= 32-log2point;
        xy_out[brev] = xy_in[i];


    # here begins the Danielson-Lanczos section
    n = 1<<log2point;
    l2pt=0;
    mmax=1;
    while (n>mmax):
        istep = mmax<<1;

        wphase_XY = phasevec[l2pt];
        l2pt+=1;

        w_XY = 1.0 + 0.0*1j;
        for m in range(mmax):
            for i in range(m, n, istep):
                tempXY = w_XY *xy_out[i+mmax];
                xy_out[i+mmax]  = xy_out[i] - tempXY;
                xy_out[i     ] += tempXY;
            w_XY *= wphase_XY; # rotate
        mmax=istep;

    return xy_out
